getSignatureUrl=http://17387d727x.iok.la/jeewx/openDataController.html?getSignature&weixinId=
getNickNameUrl=http://17387d727x.iok.la/jeewx/openDataController.html?getUserInfo&openid=
getWeixinTokenUrl=http://17387d727x.iok.la/jeewx/openDataController.html?getWeixinToken&weixinId=
getUserPhoneUrl=http://17387d727x.iok.la/jeewx/openDataController.html?getUserPhone&openid=
appId=wxd2b52b8f4bd5af7f
weixinId=gh_aee88273a8f5